DATABASE_URL= "postgresql://postgres:-DBFdDfe-D2bebeb*-d*CdDAG6aBEG5a@roundhouse.proxy.rlwy.net:31235/railway"
DB_NAME= "railway"
DB_USER= "postgres"
DB_PASSWORD= "-DBFdDfe-D2bebeb*-d*CdDAG6aBEG5a"
DB_HOST= "roundhouse.proxy.rlwy.net"
DB_PORT= "31235"

